\relax 
\bibstyle{biblatex}
\bibdata{dataset_paper-blx,biblio}
\citation{biblatex-control}
\citation{gassPersuasion}
\citation{kaid2000}
\citation{gassPersuasion}
\citation{brader2005}
\citation{gassPersuasion}
\citation{gassPersuasion}
\citation{gassPersuasion}
\citation{brader2005}
\citation{gassPersuasion}
\citation{millerPropaganda}
\citation{conway2007}
\citation{millerPropaganda}
\citation{conway2007}
\citation{mayhew1974}
\citation{carson2011}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{1}}
\citation{guerini2010}
\citation{barberio2006}
\citation{Artstein:2008:IAC:1479202.1479206}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Data Acquisition and Annotation}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluating Similarity}{3}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{4}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
