This is BibTeX, Version 0.99d (TeX Live 2015)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dataset_paper.aux
The style file: biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: dataset_paper-blx.bib
Database file #2: biblio.bib
Biblatex version: 3.0
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2513 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2513 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2513 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2513 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2517 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2523 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2527 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2527 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2531 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2537 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2541 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2541 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2595 of file biblatex.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
Name 2 in "Mike Conway and Maria Elizabeth Grabe, and Kevin Grieves" has a comma at the end for entry conway2007
while executing---line 2659 of file biblatex.bst
You've used 11 entries,
            6047 wiz_defined-function locations,
            1185 strings with 9667 characters,
and the built_in function-call counts, 30450 in all, are:
= -- 1057
> -- 1095
< -- 307
+ -- 325
- -- 405
* -- 2199
:= -- 1982
add.period$ -- 0
call.type$ -- 11
change.case$ -- 118
chr.to.int$ -- 40
cite$ -- 20
duplicate$ -- 3409
empty$ -- 3220
format.name$ -- 656
if$ -- 6939
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 246
num.names$ -- 441
pop$ -- 3281
preamble$ -- 1
purify$ -- 144
quote$ -- 0
skip$ -- 1863
stack$ -- 0
substring$ -- 422
swap$ -- 1070
text.length$ -- 305
text.prefix$ -- 10
top$ -- 1
type$ -- 406
warning$ -- 0
while$ -- 221
width$ -- 0
write$ -- 234
(There were 21 error messages)
